<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#HandleKeyPress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="-1.0" pannable="true" prefHeight="400.0" prefWidth="600.0" vbarPolicy="NEVER">
         <content>
            <Group>
               <children>
                  <Pane>
                     <children>
                        <ImageView fx:id="mapView">
                           <image>
                              <Image url="@bigmap.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Group>
         </content>
      </ScrollPane>
   </children>
</Pane>